[gd_scene load_steps=7 format=3 uid="uid://f7mcc0r3bmnx"]

[ext_resource type="Texture2D" uid="uid://blg0atqir4c81" path="res://assets/icon.svg" id="1_iupp8"]
[ext_resource type="Texture2D" uid="uid://dnh004erc3883" path="res://assets/Mirror_Tower.png" id="2_1c2ep"]
[ext_resource type="PackedScene" uid="uid://bdn6hsa4akxvq" path="res://scenes/ghost.tscn" id="3_i1om4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8gre"]
size = Vector2(38, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvsji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1c2ep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qvy4"]
radius = 127.016

[node name="Main" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.478431, 1, 0, 1)
position = Vector2(-105, 1228)
scale = Vector2(118.626, 57.2546)
texture = ExtResource("1_iupp8")

[node name="Ghost" parent="." instance=ExtResource("3_i1om4")]
visible = false

[node name="Mirror Tower" type="StaticBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Mirror Tower"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_a8gre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mirror Tower"]
sprite_frames = SubResource("SpriteFrames_lvsji")

[node name="Area2D" type="Area2D" parent="Mirror Tower"]

[node name="Attack Range" type="CollisionShape2D" parent="Mirror Tower/Area2D"]
shape = SubResource("CircleShape2D_2qvy4")
