; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mirror-Tower"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/icon.svg"

[aseprite_importers]

aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[layer_names]

2d_render/layer_1="Game Level"
2d_render/layer_2="Dev Level"
2d_physics/layer_1="Mirror Tower"
2d_physics/layer_2="Projectile"
2d_physics/layer_3="Enemy"
